token literal names:
null
';'
'='
'imprimir'
'('
')'
'*'
'['
']'
','
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
IDENTIFICADOR
NUMERO
WS

rule names:
programa
sentencia
asignacion
impresion
expresion
matriz
filas
fila
numeros


atn:
[4, 1, 12, 81, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 47, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 52, 8, 4, 10, 4, 12, 4, 55, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 64, 8, 6, 10, 6, 12, 6, 67, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 76, 8, 8, 10, 8, 12, 8, 79, 9, 8, 1, 8, 0, 1, 8, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 0, 77, 0, 21, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 60, 1, 0, 0, 0, 14, 68, 1, 0, 0, 0, 16, 72, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 0, 0, 1, 25, 1, 1, 0, 0, 0, 26, 27, 3, 4, 2, 0, 27, 28, 5, 1, 0, 0, 28, 33, 1, 0, 0, 0, 29, 30, 3, 6, 3, 0, 30, 31, 5, 1, 0, 0, 31, 33, 1, 0, 0, 0, 32, 26, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 5, 10, 0, 0, 35, 36, 5, 2, 0, 0, 36, 37, 3, 8, 4, 0, 37, 5, 1, 0, 0, 0, 38, 39, 5, 3, 0, 0, 39, 40, 5, 4, 0, 0, 40, 41, 5, 10, 0, 0, 41, 42, 5, 5, 0, 0, 42, 7, 1, 0, 0, 0, 43, 44, 6, 4, -1, 0, 44, 47, 3, 10, 5, 0, 45, 47, 5, 10, 0, 0, 46, 43, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 53, 1, 0, 0, 0, 48, 49, 10, 1, 0, 0, 49, 50, 5, 6, 0, 0, 50, 52, 3, 8, 4, 2, 51, 48, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 9, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 7, 0, 0, 57, 58, 3, 12, 6, 0, 58, 59, 5, 8, 0, 0, 59, 11, 1, 0, 0, 0, 60, 65, 3, 14, 7, 0, 61, 62, 5, 9, 0, 0, 62, 64, 3, 14, 7, 0, 63, 61, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 13, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 7, 0, 0, 69, 70, 3, 16, 8, 0, 70, 71, 5, 8, 0, 0, 71, 15, 1, 0, 0, 0, 72, 77, 5, 11, 0, 0, 73, 74, 5, 9, 0, 0, 74, 76, 5, 11, 0, 0, 75, 73, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 17, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 6, 21, 32, 46, 53, 65, 77]